load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_import /scripts/http.js; 
    log_format logger-json escape=json '{"time_local": "$time_local", "resp_body_size": $body_bytes_sent, "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

    server {
        listen 8081;
        server_name _;       

        location /api/products {
            access_log /etc/nginx/logs/log_http.txt logger-json;
            proxy_pass http://backend:8000;
            proxy_set_header Host backend; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @periodics {
            # to be run at 1 minute intervals in worker process 0
            js_periodic http.logsProcess interval=5s;
            
            resolver 127.0.0.11;
        }

        location /log {
            access_log /etc/nginx/logs/log_http2.txt logger-json;
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status;

            access_log off;
            allow 172.18.0.1;
            deny all;
        }
    }
}